morecomplexone/widget/widget/Views/Windows/dateInfo.xaml

<Window x:Class="widget.Views.Windows.dateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:widget.Views.Windows"
        mc:Ignorable="d"
        
        Title="dateInfo" 
        Height="240" Width="382" 
        
        Background="#00ff0000" 
        ResizeMode="NoResize" AllowsTransparency="True"  WindowStyle="None"
        ShowInTaskbar="False" 
        Loaded="_OnLoad_" >

    <Border Background="#00222228" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions> 
            <Border Grid.Column="0" Margin="0,2,0,2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="8,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#3fff" CornerRadius="5" Width="28" Height="28">
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="images/arrow.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <Button Grid.Row="0" Opacity="0" Width="40" Height="40" Click="_stepBack_"></Button>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions> 
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0,0,0">
                                        <TextBlock FontSize="50" Foreground="#fff" x:Name="currDate" Text="2"></TextBlock>
                                        <TextBlock FontSize="14" TextDecorations="Underline" Text="st" Margin="1,11,0,0" Foreground="#fff"></TextBlock>
                                    </StackPanel>
                                    <Border Grid.Row="1" HorizontalAlignment="Center">
                                        <TextBlock x:Name="dayOfWeek" FontSize="16" Foreground="#fff"></TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid> 
                    </Border>
                    <Border Grid.Row="1" Background="#fff" Margin="8,0,0 0"></Border>
                    <ScrollViewer Grid.Row="2" Margin="12,6,12,6" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock x:Name="anekValue"
                                FontSize="14" Foreground="#fff" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </ScrollViewer> 
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="0 15" Background="#6fff"></Border>
            <Border Grid.Column="2" Margin="6,2,0,2" Padding="0,0,0,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*" /> 
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="6,12,0,0">
                        <TextBlock  
                            VerticalAlignment="Center" 
                            FontSize="18" Foreground="#fff"
                            FontWeight="SemiBold"  
                            Text="Purposes:"/>
                    </Border> 
                    <ScrollViewer Grid.Row="1" Margin="15,5,10,20" VerticalScrollBarVisibility="Hidden" x:Name="purposeScroll">
                        <StackPanel Orientation="Vertical" x:Name="purposeList">
                        </StackPanel>
                    </ScrollViewer>
                    <Border Grid.Row="2" BorderThickness="0,0,0,2" BorderBrush="#fff" Background="#00ffffff" Margin="12,-10,10,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="purposesInput" 
                                    KeyUp="_addPurpose_" LostFocus="_onLostFocus_"
                                    Text="Enter new purpose..."  
                                    Background="#0000" Foreground="#6fff" 
                                    BorderThickness="0" Grid.Row="0"
                                    FontSize="16" Padding="0,5,0,1" Margin="0,-10,2,5" 
                                    HorizontalAlignment="Stretch">
                            </TextBox>
                            <Button Grid.Row="0" Click="_onGotFocus_" Opacity="0"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
            
</Window>
