morecomplexone/widget/widget/Views/Windows/MainWindow.xaml

<Window x:Class="widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:widget.ViewModels" 
        xmlns:l="clr-namespace:widget" 
        
        Title="widget"
        Width="600"
        SizeToContent="Height"
        
        Background="#77222228" 
        ResizeMode="NoResize" AllowsTransparency="True"  WindowStyle="None"
        ShowInTaskbar="False" 
        Loaded="_OnLoad_" >
 
        <Window.DataContext>
            <vm:MainWindowViewModel/>
        </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="icon_btn">
                <Setter Property="Control.BorderThickness" Value="0" />
                <Setter Property="Control.Background" Value="#202020"/>
                <Setter Property="Control.Opacity" Value="1"/>
                <Setter Property="Control.Template" Value="{StaticResource NoMouseOverButtonTemplate}" />
            </Style>
        <Style x:Key="border_right">
            <Setter Property="Control.BorderThickness" Value="3,3,3,3" />
            <Setter Property="Control.BorderBrush" Value="#111" />
            <Setter Property="Control.Template" Value="{StaticResource NoMouseOverButtonTemplate}" />
        </Style> 
        <Style x:Key="underline"> 
            <Setter Property="Control.BorderThickness" Value="0" />  
            <Setter Property="Control.Background" Value="#35eeeeee"/>
            <Setter Property="Control.Margin" Value="0.5,0,0.5,0"/>
            <Setter Property="Control.Template" Value="{StaticResource NoMouseOverButtonTemplate}" />
        </Style> 
        <Style x:Key="clock_lines">
                <Setter Property="Control.Height" Value="1px" />
                <Setter Property="Control.Width" Value="125px" />
                <Setter Property="Control.BorderThickness" Value="0" /> 
                <Setter Property="Control.Background" Value="#fff" />
                <Setter Property="Control.Opacity" Value="0.3"/>
                <Setter Property="Control.Template" Value="{StaticResource NoMouseOverButtonTemplate}" />
            </Style>
    </Window.Resources>




    <Border Padding="1,0,1,0" Grid.Row="1" Height="90">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1px" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1px" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" Style="{StaticResource icon_btn}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <Button Click="_ToggleWifi_" MouseRightButtonUp="_WifiSettings_" Style="{StaticResource icon_btn}" Margin="4,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="wifi_icon" Source="images/wifi_ico.png" Width="58px" Opacity="0.25" Margin="-4,-14,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Click="_ToggleBt_" MouseRightButtonUp="_BtSettings_" Style="{StaticResource icon_btn}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="bt_icon" Source="images/bt_ico.png" Width="60px" Opacity="0.25" Margin="0,-12,0,0" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button> 
            <Button Click="_ToggleInfo_" Background="#22777777" Style="{StaticResource icon_btn}" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource clock_lines}" Grid.Row="0"/>
                    <TextBlock x:Name="clock" Grid.Row="1" Text="12:12" Foreground="#fff" Margin="0,-3,0,0" FontSize="42px" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="date" Grid.Row="2" Text="Monday, 24" Foreground="#fff" Margin="0,-6,0,7" FontSize="10px" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource clock_lines}" Grid.Row="3"/>
                </Grid>
            </Button>
            <Button Click="_LMBClickRecognizer_" MouseRightButtonUp="_RMBClickRecognizer_" MouseWheel="_MusicVolume_" Style="{StaticResource icon_btn}" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="music_icon" Source="images/headphones.png" Width="54px" Opacity="0.30" Margin="3,-14,0,0" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Border Style="{StaticResource icon_btn}" CornerRadius="4"  Grid.Column="8" Grid.Row="0" Grid.RowSpan="2"/>
            <Button Click="_RecBinFuncs_" Style="{StaticResource icon_btn}" Margin="0,0,4,0" Grid.Column="8" Grid.Row="0" Grid.RowSpan="2">
                <Image  x:Name="RecBin" Source="images/recyclebin.png" Width="58px" Margin="0,-14,-4,0" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>

            <Border x:Name="WifiLine" Style="{StaticResource underline}" CornerRadius="3" Grid.Column="0" Grid.Row="1"/>
            <Border x:Name="BtLine" Style="{StaticResource underline}" CornerRadius="3" Grid.Column="2" Grid.Row="1"/>

            <Border x:Name="MusicLine" Style="{StaticResource underline}" CornerRadius="3" Grid.Column="6" Grid.Row="1"/>
            <Border x:Name="RecBinLine" Style="{StaticResource underline}" CornerRadius="3" Background="#fff" Grid.Column="8" Grid.Row="1"/>

            <Button Style="{StaticResource border_right}" Grid.Column="1" Grid.Row="0"/>
            <Button Style="{StaticResource border_right}" Grid.Column="3" Grid.Row="0" BorderBrush="#77222228"/>
            <Button Style="{StaticResource border_right}" Grid.Column="5" Grid.Row="0" BorderBrush="#77222228"/>
            <Button Style="{StaticResource border_right}" Grid.Column="7" Grid.Row="0"/> 
        </Grid>
    </Border>






</Window>
