morecomplexone/widget/widget/Views/Windows/widgetInfo.xaml

<Window x:Class="widget.Views.Windows.widgetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:widget.Views.Windows"
        mc:Ignorable="d"
        
        Title="widgetInfo"
        Width="598"
        Height="240"
        
        Background="#00777777" 
        ResizeMode="NoResize" AllowsTransparency="True"  WindowStyle="None"
        ShowInTaskbar="False" 
        Loaded="_OnLoad_" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="0" Opacity="0" x:Name="InfoZanaveska">
        </Border>

        <Border BorderThickness="1,1,1,0.5" BorderBrush="#f000" CornerRadius="4" Grid.Row="0" Height="0"  x:Name="HugeInfo" Background="#99222228">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.51*" /> 
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="calendarWrap" Grid.Column="0" BorderThickness="0,0,0,0" BorderBrush="#000" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" /> 
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#4000" MinHeight="36">
                            <TextBlock x:Name="calendarMonth" FontFamily="./fonts/#Carolus" Foreground="#fff" FontSize="32px" HorizontalAlignment="Center" />
                        </Border> 
                        <StackPanel Grid.Row="1" x:Name="calendarTable">
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="dateWrap" Visibility="Collapsed" Background="#0f00" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="12*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="0,2,0,2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="0.5" />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Margin="8,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#3fff" CornerRadius="5" Width="28" Height="28">
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="images/arrow.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    <Button Grid.Row="0" Opacity="0" Width="40" Height="40" Click="_stepBack_"></Button>
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <Border Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0,0,0">
                                                    <TextBlock FontSize="50" Foreground="#fff" x:Name="currDate" Text="2"></TextBlock>
                                                    <TextBlock FontSize="14" TextDecorations="Underline" Text="st" Margin="1,11,0,0" Foreground="#fff"></TextBlock>
                                                </StackPanel>
                                                <Border Grid.Row="1" HorizontalAlignment="Center">
                                                    <TextBlock x:Name="dayBlock" FontSize="16" Foreground="#fff"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Background="#fff" Margin="8,0,0 0"></Border>
                                <ScrollViewer Grid.Row="2" Margin="12,6,12,6" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock x:Name="anekValue"
                                FontSize="14" Foreground="#fff" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Margin="0 15" Background="#6fff"></Border>
                        <Border Grid.Column="2" Margin="6,2,0,2" Padding="0,0,0,8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.8*" />
                                    <RowDefinition Height="9*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="6,12,0,0">
                                    <TextBlock  
                            VerticalAlignment="Center" 
                            FontSize="18" Foreground="#fff"
                            FontWeight="SemiBold"  
                            Text="Purposes:"/>
                                </Border>
                                <ScrollViewer Grid.Row="1" Margin="15,5,10,20" VerticalScrollBarVisibility="Hidden" x:Name="purposeScroll">
                                    <StackPanel Orientation="Vertical" x:Name="purposeList">
                                    </StackPanel>
                                </ScrollViewer>
                                <Border Grid.Row="2" BorderThickness="0,0,0,2" BorderBrush="#fff" Background="#00ffffff" Margin="12,-10,10,10" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="purposesInput" 
                                    KeyUp="_addPurpose_" LostFocus="_onLostFocus_"
                                    Text="Enter new purpose..."  
                                    Background="#0000" Foreground="#6fff" 
                                    BorderThickness="0" Grid.Row="0"
                                    FontSize="16" Padding="0,5,0,1" Margin="0,-10,2,5" 
                                    HorizontalAlignment="Stretch">
                                        </TextBox>
                                        <Button Grid.Row="0" Click="_onGotFocus_" Opacity="0"></Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#6000" x:Name="rightWrap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#6fff" Margin="10, 2, 10, 0">
                            <Border VerticalAlignment="Center" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" HorizontalAlignment="Center" Margin="10,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions> 
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock x:Name="temperatureVal"
                                                           Foreground="#fff"  
                                                           FontSize="44" 
                                                           FontFamily="./fonts/#Lato"
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Right"/>
                                                <Image x:Name="skyImage" Height="38" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </StackPanel>
                                            <Button Click="_OpenWeather_" Opacity="0"></Button>
                                        </Grid>
                                    </Border>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">  
                                            <Image Source="images/wind.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <TextBlock x:Name="windSpeed" FontFamily="./fonts/#Lato" Margin="0,5" Foreground="#fff" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="images/water.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <TextBlock x:Name="humidityValue" FontFamily="./fonts/#Lato" Margin="0,5" Foreground="#fff" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="1" x:Name="spotifyWrap" Background="#00ffffff" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="15,0,10,0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" /> 
                                        </Grid.ColumnDefinitions>
                                        <Border HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="trackBlock" Text=" " TextWrapping="NoWrap" 
                                                    Foreground="#fff"  
                                                    FontSize="22"
                                                    VerticalAlignment="Center" 
                                                    FontFamily="./fonts/#Carolus"
                                                    HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="trackAnim" Text=" " TextWrapping="NoWrap" 
                                                    Foreground="#fff"  
                                                    FontSize="22" 
                                                    VerticalAlignment="Center" 
                                                    FontFamily="./fonts/#Carolus"
                                                    HorizontalAlignment="Left"/>
                                            </Grid> 
                                        </Border>
                                        <Border Width="28" Height="28" 
                                                Margin="0, 0, 0, 0"  Grid.Column="1"
                                                CornerRadius="5" Background="#a888" 
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Image x:Name="spotifyImage" Source="images/share.png" Width="21" Opacity="0.9" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <Button Click="_openSpotify_" Focusable="False" Opacity="0" Height="28" Width="28"/>
                                            </Grid>
                                        </Border>
                                    </Grid> 
                                </Border>
                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Margin="10,0,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions> 
                                                <Image
                                                    RenderTransformOrigin="0.5,0.5" 
                                                    Source="images/next.png" 
                                                    Width="40px" 
                                                    RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.RenderTransform>
                                                        <RotateTransform Angle="180"/>
                                                    </Image.RenderTransform>
                                                </Image>
                                                <Button Click="_spotifyPrev_" Focusable="False" Width="40" Height="40" Opacity="0"/>
                                            </Grid>  
                                        </Border>
                                        <Border Grid.Column="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Image x:Name="pauseImage" Source="images/play.png"  Height="60" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <Button Click="_spotifyPlay_" Focusable="False" Width="74" Height="74" Opacity="0"/>
                                            </Grid> 
                                        </Border>
                                        <Border Grid.Column="3" Margin="-10,0,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="images/next.png" Width="40px" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <Button Click="_spotifyNext_" Focusable="False" Width="40" Height="40" Opacity="0"/>
                                            </Grid>  
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Margin="10,0" VerticalAlignment="Center" x:Name="durationBorder">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Height="1" Background="#fff">
                                        </Border>
                                        <Border x:Name="durationBar" Height="3" Width="0" Background="#fff" HorizontalAlignment="Left">
                                        </Border>
                                        <Border  x:Name="durationCircle" Height="10" CornerRadius="100" Width="10" Background="#fff" HorizontalAlignment="Left">
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Grid>
        </Border>

 


    </Grid> 
</Window>
